<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Underline:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Underline:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


    <title>Projeto CSS - Santander Tech+ Ada </title>
</head>
<body>
    <div class="content">
        <aside>
            <img src="assets/image 2.svg" alt="Ilustração de um cachorro branco de lingua para fora brincando com uma garotinha de cabelo preto, longo, caheado e preso, usando calça e sapatos brnacos, camiseta preta e blaser rosa">
            <h1><span>we</span> form</h1>
        </aside>

        <main>
            <div class="form">
                <h2>
                    Cadastre sua <span>entidade</span> ou acesse dados <span> de parcerias</span>
                </h2>

                <a href="cadastro.html"><button class="cadastrar">Cadastrar entidade</button></a>
                <a href="cadastrado.html"><button class="cadastrado">Ver entidades cadastradas</button></a>

                <div class="detalhe">
                    <p>Sua entidade não se enquadra nos campos de atuação disponiveis?</p>

                    <a href="/">Registrar novo campo de atuação</a>
                </div>

            </div>
        </main>
    </div>
</body>
</html>